<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">


  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto+Slab|Spartan&display=swap" rel="stylesheet">
  <script src="js/jquery-3.4.1.js"></script>
  <script src = "js/scripts.js"></script>

</head>


<body>
    <div class="menu">


      <h1>
        Welcome to Moodys Pizzeria.
        <br />
        Please make your order below.
      </h1>




        <div class="row">
          <div class="column">
            <div class="content">
              <img src="images/menu/pepperoni.png" alt="pepperoni" style="width:100%" id = "pePizza">
              <div class = "pepperoni">
                <div class = "ingredients">
                  <p>Pepperoni</p>
                </div>


                <form id = "toppings">
                  <p>Toppings</p>
                  <input type="checkbox" name="topping" value="Mushrooms"> Mushrooms <br  />
                  <input type="checkbox" name="topping" value="Extra Cheese"> Extra Cheese<br  />
                  <input type="checkbox" name="topping" value="Pineapple"> Pineapple<br  />

                </form>

                <label for="pizza">Crust</label>

                <select id="crustTypes">
                  <option value="mega">Normal</option>
                  <option value="mega">Thin</option>
                  <option value="extralarge">Thick</option>

                </select>
                <br />

                <label for="pizza">Size</label>

                <select id="pizzaSizes">

                  <option value="extralarge">Extra Large</option>
                  <option value="large">Large</option>
                  <option value="medium">Medium</option>

                </select>

                <form>
                  <label for="quantity">Quantity (between 1 and 10):</label>
                  <input type="number" id="quantity" name="quantity" min="1" max="10">
                </form>
                <button class = "pizzaOrder" type="button">Add to Cart</button>


              </div>
            </div>
          </div>

          <div class="column">
            <div class="content">
              <img src="images/menu/periperi.jpg" alt="pepperoni" style="width:100%" id = "perPizza">
              <div class = "periperi">
                <div class = "ingredients">
                  <h3>periperi </h3>
                </div>


                <form id = "toppings">
                  <p>Toppings</p>
                  <input type="checkbox" name="topping" value="Mushrooms"> Mushrooms <br  />
                  <input type="checkbox" name="topping" value="Extra Cheese"> Extra Cheese<br  />
                  <input type="checkbox" name="topping" value="Pineapple"> Pineapple<br  />

                </form>

                <label for="pizza">Crust</label>

                <select id="crustTypes">
                  <option value="mega">Normal</option>
                  <option value="mega">Thin</option>
                  <option value="extralarge">Thick</option>

                </select>
                <br />

                <label for="pizza">Size</label>

                <select id="pizzaSizes">

                  <option value="extralarge">Extra Large</option>
                  <option value="large">Large</option>
                  <option value="medium">Medium</option>

                </select>

                <form>
                  <label for="quantity">Quantity (between 1 and 10):</label>
                  <input type="number" id="quantity" name="quantity" min="1" max="10">
                </form>
                <button class = "pizzaOrder" type="button">Add to Cart</button>


              </div>
            </div>
          </div>

          <div class="column">
            <div class="content">
              <img src="images/menu/chicken.jpg" alt="pepperoni" style="width:100%" id = "chiPizza">
              <div class = "chicken">
                <div class = "ingredients">
                  <h3>chicken </h3>
                </div>


                <form id = "toppings">
                  <p>Toppings</p>
                  <input type="checkbox" name="topping" value="Mushrooms"> Mushrooms <br  />
                  <input type="checkbox" name="topping" value="Extra Cheese"> Extra Cheese<br  />
                  <input type="checkbox" name="topping" value="Pineapple"> Pineapple<br  />

                </form>

                <label for="pizza">Crust</label>

                <select id="crustTypes">
                  <option value="mega">Normal</option>
                  <option value="mega">Thin</option>
                  <option value="extralarge">Thick</option>

                </select>
                <br />

                <label for="pizza">Size</label>

                <select id="pizzaSizes">

                  <option value="extralarge">Extra Large</option>
                  <option value="large">Large</option>
                  <option value="medium">Medium</option>

                </select>

                <form>
                  <label for="quantity">Quantity (between 1 and 10):</label>
                  <input type="number" id="quantity" name="quantity" min="1" max="10">
                </form>
                <button class = "pizzaOrder" type="button">Add to Cart</button>


              </div>
            </div>
          </div>

          <div class="column">
            <div class="content">
              <img src="images/menu/bbq.jpg" alt="pepperoni" style="width:100%" id = "bbqPizza">
              <div class = "bbq">
                <div class = "ingredients">
                  <h3>bbq </h3>
                </div>


                <form id = "toppings">
                  <p>Toppings</p>
                  <input type="checkbox" name="topping" value="Mushrooms"> Mushrooms <br  />
                  <input type="checkbox" name="topping" value="Extra Cheese"> Extra Cheese<br  />
                  <input type="checkbox" name="topping" value="Pineapple"> Pineapple<br  />

                </form>

                <label for="pizza">Crust</label>

                <select id="crustTypes">
                  <option value="mega">Normal</option>
                  <option value="mega">Thin</option>
                  <option value="extralarge">Thick</option>

                </select>
                <br />

                <label for="pizza">Size</label>

                <select id="pizzaSizes">

                  <option value="extralarge">Extra Large</option>
                  <option value="large">Large</option>
                  <option value="medium">Medium</option>

                </select>

                <form>
                  <label for="quantity">Quantity (between 1 and 10):</label>
                  <input type="number" id="quantity" name="quantity" min="1" max="10">
                </form>
                <button class = "pizzaOrder" type="button">Add to Cart</button>


              </div>
            </div>
          </div>
        </div>



    <div class = "contact">

      <p>      Do you need our delivery services?      </p>
      <input type="radio" name="demo" value="Yes"/> Yes
      <input type="radio" name="demo" value="No"/> No
      <div class="adressContainer">
        <h4><strong>Your Adress</strong></h4>



        <div class="row">
          <div class="column">
            <form name = "contactUs" onsubmit="return validateForm()" method="post" >
              <input type="text" name="name" placeholder="Name..">
            </div>
            <div class="column">
              <input type="text" name="email" placeholder="Email.."  >
            </div>
            <div class="column">
              <input type="text" name="phone" placeholder="Phone number.."  >
            </div>
            <textarea id="subject" name="subject" placeholder="Your adress here .." style="height:50px" ></textarea>
            <input type="submit" value="Submit" >
          </form>
        </div>
      </div>
    </div>

  </div>
</div>

    <div class = "footer">
      <div class = "socials">
        <a href="http://www.facebook.com/aenshtyn" target="_blank" ><img src="images/icons/social-icons/facebook.png" alt="logo" class="social"></a>
        <a href="http://www.instagram.com/aenshtyn" target="_blank" ><img src="images/icons/social-icons/instagram.png" alt="logo" class="social"></a>
        <a href="http://www.whatsapp.com" target="_blank" ><img src="images/icons/social-icons/whatsapp.png" alt="logo" class="social"></a>
      </div>
      <h5>moddys' pizzeria<br> 2019</h5>

    </div>

    <div>





      <div id="showOne" class="myDiv">
        Radio button <strong>"One"</strong> selected.
      </div>
      <div id="showTwo" class="myDiv">
        Radio button <strong>"Two"</strong> selected.
      </div>
      <div id="showThree" class="myDiv">
        Radio button <strong>"Three"</strong> selected.
      </div>

      <!-- END MAIN -->
    </div>
  </div>

</body>

</html>
